VITE_SUPABASE_PROJECT_ID="aqivftgdihlwrtxmxfie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxaXZmdGdkaWhsd3J0eG14ZmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDEyMDIsImV4cCI6MjA3NDIxNzIwMn0.cuQ8HXZ4XIIjv4fEkjofEuqZZ8FgsPtsTreR_1eUWV4"
VITE_SUPABASE_URL="https://aqivftgdihlwrtxmxfie.supabase.co"
